# Example Upstart configuration file for Tally.
# To install:
#     $ cp tally.conf /etc/init
#     $ ln -s /lib/init/upstart-job /etc/init.d/tally
#     $ sudo service tally start
#

description "Tally is a simple counter that resets daily."
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
setuid ubuntu
chdir /home/ubuntu/tally
exec venv/bin/gunicorn -c gunicorn.py tally.conf.wsgi:application
